<!--pages/address/address.wxml-->
<view class='pt20'>
 <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio font15 col9" wx:for="{{list}}">
      <radio value="{{item.area_id+','+item.name}}" checked="{{item.checked}}" class='mr20'/>{{item.name}}
    </label>
  </radio-group> 
</view>
<button class='confirm' bindtap="confirm" wx-if='{{loading}}'>确认</button>
